services:
  mongodb:
    image: mongo
    container_name: mongo_db
    ports:
      - 27017
    volumes:
      - mongo:/data
    evironment:
      - MONGO_INITDB_ROOT_USERNAME=scolerad
      - MONGO_INITDB_ROOT_PASSWORD=scolerad
  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - 8081:8081
    evironment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=scolerad
      - ME_CONFIG_MONGODB_ADMINPASSWORD=scolerad
      - ME_CONFIG_MONGODB_SERVER=mongodb
volumes:
  mongo: {}